#logging
logging.level.com.yosra.bibliophiles =debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliophile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring boot 2 this is required for all non in-memory db
spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


spring.mail.host=localhost
spring.mail.port=1025
